<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>    
    <nav> 
        <h1>Admin Dashboard</h1><!--automaticamente para a esquerda-->
        <div class="direita">
            <p>Boards</p>
            <p>Settings</p>
        </div>
    </nav>

    <header>
        <div class="todo">
            <p>To do</p>
            <h4 style="color:rgb(130, 130, 130);"> 4 </h4>
            <i class="material-icons">more_vert</i>
        </div>
        <div class="inprogress">
            <p>In progress</p>
            <h4 style="color:rgb(130, 130, 130);"> 2 </h4>
            <i class="material-icons">more_vert</i>
        </div>
        <div class="inrewiew">
            <p>In rewiew</p>
            <h4 style="color:rgb(130, 130, 130);"> 1 </h4>
            <i class="material-icons">more_vert</i>
        </div>
        <div class="completed">
            <p>Completed</p>
            <h4 style="color:rgb(130, 130, 130);"> 5 </h4>
            <i class="material-icons">more_vert</i>
        </div>
        <p> </p>
    </header>

    <main>
        <div class="coluna">
            <div class="cartao"><!--Primeiro(To do)-->
                <h4>Example that showcase all of
                    the available bits on the
                    card with a fairly long title
                    compared to other cards
                </h4>
                <div class="itens">
                    <p style="color:rgb(130, 130, 130);">Research</p>
                    <p style="color:rgb(130, 130, 130);">Wireframing</p>
                    <p style="color:rgb(130, 130, 130);">Design</p>
                    <p style="color:rgb(130, 130, 130);">Development</p>
                    <p style="color:rgb(130, 130, 130);">Bug</p>
                    <div class="data">
                        <h5 style="color: rgb(198, 0, 0);">May 8, 2022</h5>
                        <i class="material-icons" style="color: rgb(198, 0, 0);">schedule</i>                        
                    </div>
                </div>
            </div>
            <div class="cartao"><!--Segundo(To do)-->
                <h4>Do a research about most 
                    needed admin applications
                </h4>
                <div class="itens">
                    <p style="color:rgb(130, 130, 130);">Research</p>
                </div>
            </div>
            <div class="cartao"><!--Terceiro(To do)-->
                <h4>Implement the Project dashboard
                </h4>
                <div class="itens">
                    <p style="color:rgb(130, 130, 130);">Development</p>
                    <div class="data">
                        <h5 style="color: rgb(130, 130, 130);">May 18, 2022</h5>
                        <i class="material-icons" style="color: rgb(130, 130, 130);">schedule</i>                        
                    </div>
                </div>
            </div>
            <div class="cartao"><!--Quarto(To do)-->
                <h4>Implement the Analytics dashboard
                </h4>
                <div class="itens">
                    <p style="color:rgb(130, 130, 130);">Development</p>
                    <div class="data">
                        <h5 style="color: rgb(198, 0, 0);">May 18, 2022</h5>
                        <i class="material-icons" style="color: rgb(198, 0, 0);">schedule</i>                        
                    </div>
                </div>
            </div>
            <h5 style="color: rgb(130, 130, 130)">Add another card</h5>
            <i class="material-icons" style="color: rgb(130, 130, 130);">add_box</i>
        </div>
    </main>

</body>
</html>